﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MIDISoundboard", "MIDISoundboard\MIDISoundboard.vcxproj", "{3549721F-9E33-4B12-B5AF-4F53C8560A34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Debug|x64.ActiveCfg = Debug|x64
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Debug|x64.Build.0 = Debug|x64
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Debug|x86.ActiveCfg = Debug|Win32
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Debug|x86.Build.0 = Debug|Win32
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Release|x64.ActiveCfg = Release|x64
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Release|x64.Build.0 = Release|x64
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Release|x86.ActiveCfg = Release|Win32
		{3549721F-9E33-4B12-B5AF-4F53C8560A34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1228A53-1FEF-44B9-AC02-421AF84BF4EE}
	EndGlobalSection
EndGlobal
